DB_NAME=minomarktnl
DB_USER=wordpress
DB_PASSWORD=secret

WP_SITEURL=minomarktnl.test
APP_DOMAIN=minomarktnl.test
DOMAIN_CURRENT_SITE=minomarktnl.test

DISALLOW_FILE_EDIT=true
WP_MEMORY_LIMIT=2G

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=example
MAIL_PASS=example

SSH_HOST=example.host.com
SSH_USER=example_user
SSH_PORT=65002
SSH_DOMAIN=example.host.com
